.myAccount{
    .hr {
        width: 100%;
        border-bottom: 1px solid #e4e4e4;
    }

    .marT0 {
        margin-top: 0;
    }
    p.myaccLink {
        margin-bottom: 0;
    }

    p.myaccLink a {
        color: #84807f !important;
        display: block;
        font-size: 17px;
        font-weight: normal;
        line-height: 30px;
        padding-bottom: 2px;
        padding-top: 10px;
        text-decoration: none;
    }  
    .fontweight{
       font-weight: 600 !important;
    }
}