<zarpo-nav-bar [title]="pageTitle" [loading]="apiLoader" [showBack]="zarpoIcon"></zarpo-nav-bar>
<ion-content class="contact">

    <div class="divcard">
        <div class="conteiner"> 
            <div class="corpo-padrao"> 
                <p class="contact-title">Telefone<br/> <a href="tel: 41180928"><span class="zarpo-contact">+55 (11) 4118-0938</span></a><br/>
                </p > 
                <p class="contact-title"> Email<br/> <a href="mailto:mordomo@zarpo.com.br"><span class="zarpo-contact">mordomo@zarpo.com.br</span></a><br/>
                </p> 
                <p class="contact-title">
                    Horários de atendimento<br/><br/>

                    De 2ª à 6ª: das ‌9h às ‌00h<br/>
                    Sábado: das ‌9h às 1‌8h<br/>
                    Domingo: das ‌12h às 00h<br/>
                </p>

            </div> 
        </div>
    </div>
</ion-content>

