.login{
    .item{
        min-height: 35px;
    }
    .scroll-content{
        padding-top:0px !important;
    }
    ion-content{
        .scroll-content{
            padding-top:0px !important;
        }
        top:0px;
    }
    .login-header {
        height: 50px;
        background-color: transparent;
        margin-bottom: 0;
    }
    .activetab {
        margin: 0;
        padding-top: 0 !important;
        border-top: 8px solid #00c8ee !important;
        background-color: #ffffff !important;
        transition: border ease-in;
    }


    li.activetab {
        height: 50px;
    }
    ul{
        list-style:none;
        padding: 0px;
        margin:0px;
    }
    li {
        display: inline-block;
        line-height: 50px;
        text-align: center;
        width: 50%;
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
        padding-top: 8px;
    }
    .login .logincard {
        padding: 10px 0px 0px 0px;
        width: 96%;
        margin: 0 auto;
    }
    .logcard{
        padding: 10px 0px 0px 0px;
        width: 96%;
        margin: 0 auto;
    }
    .beDown35 {
        margin-top: 35px;
    }
    input[type="email"] {
        -webkit-appearance: none;
        border-radius: 4px;
    }
    .list input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="month"], .item.item-input.valedateinput {
        -webkit-user-select: auto;
        background-color: #fff;
        padding: 4px 5px 5px 5px;
        width: 100%;
        /*font-size: $font15x;*/
        line-height: 1.3;
        height: 35px;
        margin-bottom: 5px;
        border: 1px solid #e4e4e4;
        color: #a6a6a6;
    }


    #formText a {
        text-align: center;
        /*font-size: $font15x;*/
        line-height: 1.2;
        font-style: normal;
        padding: 20px;
    }
    #formText {
        text-align: center;
        font-size: $font12x;
        color: #a6a6a6 !important;
        font-style: normal;
    }
    .marT20 {
        margin-top: 20px;
    }
    .fb-icon {
        height: 100%;
        width: 50px;
        position: absolute;
        left: -3px;
        top: 12px;
    }
    .button.button-block.fb-btn {
        margin-top: 20px;
        border: 0 none;
        background-color: #2c4387;
        font-size: 1em;
        height: 2.7em;
        color: #fff;
    }

    .login .fb-icon {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        line-height: 1.8em;
        font-size: 1.5em;
        background: #263f78;
    }

    ion-spinner.spinner-bubbles {
        position: absolute;
        right: 4px;
        top:8px;
    }

    .registrationState select {
        background: none repeat scroll 0 0 #fff;
        color: #a6a6a6;
        height: 100%;
        width: 100%;
        font-size: 15px;
        border: none;
    }
    .registrationState {
        width: 100%;
        height: 35px;
        border: 1px solid #e5e5e5;
        padding-left: 0;
    }
    .registrationState.errormsg{
        border: 1px solid red;
    }
    option {
        background: #ffffff;
        padding-left: 0.6rem;
    }
    input.errormsg {
        border: 1px solid red !important;
    }
    .errorcolor{
        margin-bottom:5px;
        color:red;
    }
}