<ion-grid class="no-padding footer marT20">
    <ion-row>
        <ion-col class="no-padL">
            <img src="assets/img/press-elle-300x300.png">
        </ion-col>
        <ion-col>
            <img src="assets/img/press-estadao-300x300.png">
        </ion-col>
        <ion-col>
            <img src="assets/img/press-folha-300x300.png">
        </ion-col>
        <ion-col>
            <img src="assets/img/press-o-globo-300x300.png">
        </ion-col>
        <ion-col>
            <img src="assets/img/press-tnooz-300x300.png">
        </ion-col>
        <ion-col>
            <img src="assets/img/press-tnw-300x300.png">
        </ion-col>
        <ion-col class="no-padR">
            <img src="assets/img/press-valor-300x300.png">
        </ion-col>
    </ion-row>
</ion-grid>
