.feedback{

    form.field input {
        height: 35px;
        width: 100%;
        border: 1px solid #e4e4e4;
        color: #a6a6a6;
        margin-bottom: 5px;
        padding-left: 5px;
    }
    form.field label {
        font-size: 106.8%;
        border-radius: 4px;
    }
    .paddingleft5{
        padding-left: 5px;
    }
    .rating{
        height:45px;
    }
    .star.fill {
        background-image: url("../../img/staron.png");
        background-repeat: no-repeat;
        background-size: 44px 53px;
        background-position: -6px 0px;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .star {
        background-image: url("../../img/staroff.png");
        background-repeat: no-repeat;
        background-size: 44px 53px;
        background-position: -6px 0px;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
    }
    ion-spinner.spinner-bubbles {
        position: absolute;
        right: 4px;
        top:8px;
    }

    textarea {
        height: 135px;
        line-height: 1.4;
        width: 100%;
        border: 1px solid #e4e4e4;
        color: #a6a6a6;
        margin-bottom: 5px;
        padding-left: 5px;
    }
    .anchorcolor{
        color:#00C8EE !important;
        text-decoration:none;
    }
    form.field textarea{
        height: 125px;
        width: 100%;
        border: 1px solid #e4e4e4;
        color: #a6a6a6;
        margin-bottom: 5px;
        padding-left: 5px;
    }
}