.navBar{
    .fa-spin {
        -webkit-transform-origin: 50% calc(50% - .5px);
        transform-origin: 50% calc(50% - .5px);
    }

    min-height: 70px;
    .toolbar {
        min-height: 70px;
    }
    .toolbar-title {
        font-weight:500;
        white-space: normal;
        padding: 0 8px;
        /*text-transform: uppercase;*/
        text-align: left;
    }
    .button {
        margin: 0px; 
        padding: 0px; 
        height:60px;
    }
    .showbt{
        display:block !important;   
    }
    /* Chrome, Safari, Opera */
    @-moz-keyframes example {

        0%   {-moz-transform: rotate(0deg);}
        10%  {-moz-transform: rotate(36deg);}
        20%  {-moz-transform: rotate(72deg);}
        30%  {-moz-transform: rotate(108deg);}
        40%  {-moz-transform: rotate(144deg);}
        50%  {-moz-transform: rotate(180deg);}
        60%  {-moz-transform: rotate(216deg);}
        70%  {-moz-transform: rotate(252deg);}
        80%  {-moz-transform: rotate(288deg);}
        90%  {-moz-transform: rotate(324deg);}
        100%  {-moz-transform: rotate(360deg);}
    }
    @-ms-keyframes example {

        0%   {-ms-transform: rotate(0deg);}
        10%  {-ms-transform: rotate(36deg);}
        20%  {-ms-transform: rotate(72deg);}
        30%  {-ms-transform: rotate(108deg);}
        40%  {-ms-transform: rotate(144deg);}
        50%  {-ms-transform: rotate(180deg);}
        60%  {-ms-transform: rotate(216deg);}
        70%  {-ms-transform: rotate(252deg);}
        80%  {-ms-transform: rotate(288deg);}
        90%  {-ms-transform: rotate(324deg);}
        100%  {-ms-transform: rotate(360deg);}
    }
    @-webkit-keyframes example {
        0%   {-webkit-transform: rotate(0deg);}
        10%  {-webkit-transform: rotate(36deg);}
        20%  {-webkit-transform: rotate(72deg);}
        30%  {-webkit-transform: rotate(108deg);}
        40%  {-webkit-transform: rotate(144deg);}
        50%  {-webkit-transform: rotate(180deg);}
        60%  {-webkit-transform: rotate(216deg);}
        70%  {-webkit-transform: rotate(252deg);}
        80%  {-webkit-transform: rotate(288deg);}
        90%  {-webkit-transform: rotate(324deg);}
        100%  {-webkit-transform: rotate(360deg);}
    }

    /* Standard syntax */
    @keyframes example {
        0%   {transform: rotate(0deg);}
        10%  {transform: rotate(36deg);}
        20%  {transform: rotate(72deg);}
        30%  {transform: rotate(108deg);}
        40%  {transform: rotate(144deg);}
        50%  {transform: rotate(180deg);}
        60%  {transform: rotate(216deg);}
        70%  {transform: rotate(252deg);}
        80%  {transform: rotate(288deg);}
        90%  {transform: rotate(324deg);}
        100%  {transform: rotate(360deg);}
    }
    .title{
        color: #404040;
        display: table;
        left: 75px !important;
        right: 55px;
        margin: 0;
        height: 100% !important;
    }
    .flash-title{
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        font-size: 1.14em;
        line-height: 1;
        padding-right: 20px;
        white-space: normal;
        width: 70%;
        word-wrap: break-word;
        color: #404040;
        margin: 0;
        position: relative;
        right: 27px;
        left: 10px;
        width: 210px;
    }

    .bar-button-img {
        background-image: url("../../assets/img/zarpo_app_empty.png");
        background-position:0 center;
        background-repeat: no-repeat;
        background-size: 57px 57px;
        height: 58px;
        max-height: 58px;
        vertical-align: middle;
        width: 70px;
        color: #00c8ee;
        z-index: 5;
        /*        margin-left: 0;
                position: absolute;
                left: 0;
                top:0;*/
        background-color: transparent
    }
    .bar-button-logo {
        background-image: url("../../assets/img/zarpo_app_logo.png");
        background-position: 0px center;
        background-repeat: no-repeat;
        background-size: 57px 57px;
        height: 58px;
        max-height: 58px;
        vertical-align: middle;
        width: 70px;
        color: #00c8ee;
        z-index: 5;
        /*        margin-left: 0;
                position: absolute;
                left: 0;
                top:0;*/
        background-color: transparent
    }
    .spinner{
        background-image: url("../../assets/img/spinner.gif");
        background-size: 28px 28px;
        height: 28px;
        width: 28px;
        z-index: 99;
        background-position: center center;
    }
    ion-spinner{
        width: 37px;
        height: 37px;
        stroke: #FACD7A;
        fill: #FACD7A;
    }
    .inner{
        background-image: url("../../assets/img/ajax-loader.gif");
        z-index: 8;
        background-position: 0px center;
        background-repeat: no-repeat;
        background-size: 57px 57px;
        height: 58px;
        max-height: 58px;
        vertical-align: middle;
        width: 70px;

    }
    .logoBtn{
        background-image: url("../../assets/img/zarpo_app_logo.png");
        background-position: 0px center;
        background-repeat: no-repeat;
        background-size: 57px 57px;
        height: 58px;
        max-height: 58px;
        vertical-align: middle;
        width: 70px;
        color: #00c8ee;
        z-index: 4;
        margin-left: 0;
        -webkit-animation-name: example;
        -webkit-animation-duration: 200ms;
        -webkit-animation-delay: 300ms;
        -webkit-animation-timing-function: ease;
        -webkit-animation-play-state: paused;
        -moz-animation-name: example;
        -moz-animation-duration: 200ms;
        -moz-animation-delay: 300ms;
        -moz-animation-timing-function: ease;
        -moz-animation-play-state: paused;
        -ms-animation-name: example;
        -ms-animation-duration: 200ms;
        -ms-animation-delay: 300ms;
        -ms-animation-timing-function: ease;
        -ms-animation-play-state: paused;
        animation-name: example;
        animation-duration: 200ms;
        animation-delay: 300ms;
        animation-timing-function: ease;
        animation-play-state: paused;
    }
    .bar-button-bt{
        background-image: url("../../assets/img/zarpo_app_back.png");
        background-position: 0px center;
        background-repeat: no-repeat;
        background-size: 57px 57px;
        height: 58px;
        max-height: 58px;
        vertical-align: middle;
        width: 70px;
        color: #00c8ee;
        z-index: 3;
        margin-left: 0;
        -webkit-animation-name: example;
        -webkit-animation-duration: 200ms;
        -webkit-animation-delay: 300ms;
        -webkit-animation-timing-function: ease;
        -webkit-animation-play-state: paused;
        -moz-animation-name: example;
        -moz-animation-duration: 200ms;
        -moz-animation-delay: 300ms;
        -moz-animation-timing-function: ease;
        -moz-animation-play-state: paused;
        -ms-animation-name: example;
        -ms-animation-duration: 200ms;
        -ms-animation-delay: 300ms;
        -ms-animation-timing-function: ease;
        -ms-animation-play-state: paused;
        animation-name: example;
        animation-duration: 200ms;
        animation-delay: 300ms;
        animation-timing-function: ease;
        animation-play-state: paused;
    }
    .bar-button-blank {
        background-image: url("../../assets/img/zarpo_app_empty.png");

    }
    ion-spinner {

        right: 4px !important;
        top: -3px !important;

        * {
            stroke: rgb(253, 250, 208);

        }

        &.spinner-circles circle,
        &.spinner-bubbles circle,
        &.spinner-dots circle {
            fill: rgb(253, 250, 208);
        }
    }


    span.titleAndroid {
        /* margin-top: 36px; */
        position: absolute;
        top: 18px;

    }
    .startSpin{
        -webkit-animation-play-state: running;  /* Chrome, Safari, Opera */
        -moz-animation-play-state: running;
        -ms-animation-play-state: running;
        animation-play-state: running;
    }
    .restartSpin{
        -webkit-animation-play-state: running;  /* Chrome, Safari, Opera */
        -moz-animation-play-state: running;
        -ms-animation-play-state: running;
        animation-play-state: running;
    }
    .toolbar-background {
        border-bottom-width:0px;
        background: #fff;
    }
    #circularG{
        position: relative;
        top: 24%;
        right: -20%;
        width: 30px;
        height: 30px;
    }

    .circularG{
        position:absolute;
        background-color:#fdfad0;
        width:7px;
        height:7px;
        border-radius:5px;
        -o-border-radius:5px;
        -ms-border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        animation-name:bounce_circularG;
        -o-animation-name:bounce_circularG;
        -ms-animation-name:bounce_circularG;
        -webkit-animation-name:bounce_circularG;
        -moz-animation-name:bounce_circularG;
        animation-duration:1.1s;
        -o-animation-duration:1.1s;
        -ms-animation-duration:1.1s;
        -webkit-animation-duration:1.1s;
        -moz-animation-duration:1.1s;
        animation-iteration-count:infinite;
        -o-animation-iteration-count:infinite;
        -ms-animation-iteration-count:infinite;
        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
        animation-direction:normal;
        -o-animation-direction:normal;
        -ms-animation-direction:normal;
        -webkit-animation-direction:normal;
        -moz-animation-direction:normal;
    }

    #circularG_1{
        left:0;
        top:13px;
        animation-delay:0.41s;
        -o-animation-delay:0.41s;
        -ms-animation-delay:0.41s;
        -webkit-animation-delay:0.41s;
        -moz-animation-delay:0.41s;
    }

    #circularG_2{
        left:3px;
        top:3px;
        animation-delay:0.55s;
        -o-animation-delay:0.55s;
        -ms-animation-delay:0.55s;
        -webkit-animation-delay:0.55s;
        -moz-animation-delay:0.55s;
    }

    #circularG_3{
        top:0;
        left:13px;
        animation-delay:0.69s;
        -o-animation-delay:0.69s;
        -ms-animation-delay:0.69s;
        -webkit-animation-delay:0.69s;
        -moz-animation-delay:0.69s;
    }

    #circularG_4{
        right:3px;
        top:3px;
        animation-delay:0.83s;
        -o-animation-delay:0.83s;
        -ms-animation-delay:0.83s;
        -webkit-animation-delay:0.83s;
        -moz-animation-delay:0.83s;
    }

    #circularG_5{
        right:0;
        top:13px;
        animation-delay:0.97s;
        -o-animation-delay:0.97s;
        -ms-animation-delay:0.97s;
        -webkit-animation-delay:0.97s;
        -moz-animation-delay:0.97s;
    }

    #circularG_6{
        right:3px;
        bottom:3px;
        animation-delay:1.1s;
        -o-animation-delay:1.1s;
        -ms-animation-delay:1.1s;
        -webkit-animation-delay:1.1s;
        -moz-animation-delay:1.1s;
    }

    #circularG_7{
        left:13px;
        bottom:0;
        animation-delay:1.24s;
        -o-animation-delay:1.24s;
        -ms-animation-delay:1.24s;
        -webkit-animation-delay:1.24s;
        -moz-animation-delay:1.24s;
    }

    #circularG_8{
        left:3px;
        bottom:3px;
        animation-delay:1.38s;
        -o-animation-delay:1.38s;
        -ms-animation-delay:1.38s;
        -webkit-animation-delay:1.38s;
        -moz-animation-delay:1.38s;
    }



    @keyframes bounce_circularG{
        0%{
            transform:scale(1);
        }

        100%{
            transform:scale(.3);
        }
    }

    @-o-keyframes bounce_circularG{
        0%{
            -o-transform:scale(1);
        }

        100%{
            -o-transform:scale(.3);
        }
    }

    @-ms-keyframes bounce_circularG{
        0%{
            -ms-transform:scale(1);
        }

        100%{
            -ms-transform:scale(.3);
        }
    }

    @-webkit-keyframes bounce_circularG{
        0%{
            -webkit-transform:scale(1);
        }

        100%{
            -webkit-transform:scale(.3);
        }
    }

    @-moz-keyframes bounce_circularG{
        0%{
            -moz-transform:scale(1);
        }

        100%{
            -moz-transform:scale(.3);
        }
    }
    .mytitle{
        padding: 0 70px 1px !important;
    }
}


