<zarpo-nav-bar [title]="pageTitle" [loading]="apiLoader" [showBack]="zarpoIcon"></zarpo-nav-bar>
<ion-content class="">
<!--    <div class="wrapper deactivated">
        		    third box
        <ion-grid class="no-padding">
            <ion-row class="no-padding">
                <ion-col class="no-padding">
                    <div class="row marUD0 serverDown padT20">
                        <p class="marUD0">
                        <div class="toph">Sessão de carrinho encerrada<div>
                                <div class="midh">Voltar a fazer sua reserva<div>
                                        <div class="conh"> Por motivos de segurança, o carrinho de compra tem um limite de sessão de 24 minutos. Esse prazo se encerrou.<br><br>

                                            Por favor, volte para a página da promoção e reinicie o processo de reserva, escolhendo suas datas novamente e clicando em Reservar para voltar ao carrinho de compra com sessão reiniciada.</div>
                                        <p></p></div></div></div></div>
                        </p>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row class="no-padding">
                <ion-col class="no-padding">
                    <button ion-button class="button serverBtn center marT20 marB20" color="primary" type="button"
                            (click)="backToFlash()">
                        Voltar a fazer sua reserva
                    </button>

                </ion-col>
            </ion-row>
        </ion-grid>
    </div>-->
</ion-content>