<zarpo-nav-bar [title]="pageTitle" [loading]="apiLoader" [showBack]="zarpoIcon"></zarpo-nav-bar>
<ion-content class="">
    <div class="wrapper deactivated">
        <!--		    third box-->
        <ion-grid class="no-padding">
            <ion-row class="no-padding">
                <ion-col class="no-padding">
                    <p class="marUD0">
                        As tarifas estão sendo atualizadas pelas nossas equipes. Por favor, tente novamente em alguns minutos!     
                    </p>
                </ion-col>
            </ion-row>
            <ion-row class="no-padding">
                <ion-col class="no-padding">
                    <button ion-button class="button serverBtn center marT20 marB20" color="primary" type="button"
                            (click)="backToProduct()">
                        Voltar
                    </button>

                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>