.forgotPwd{
    .client-btn.row{
        border: 0 none;
        margin-top: 30px;
        height: 70px;  
    }
    .client-btn.row .col img{
        width:95%;
        height:auto;
    }
    .button.button-block.fb-btn {
        margin-top: 20px;
        border: 0 none;
        background-color: #2c4387;
        font-size: 1em;
        height: 2.7em;
        color: #fff;
    }

    .fb-icon {
        height: 100%;
        position: absolute;
        left: 0px;
        top: 12px;
        background-color: #2c4387;
    }
    .button-icon-left ion-icon {
        padding-right: .3em;
        font-size: 1.7em;
        line-height: .67;
        pointer-events: none;
    }
    ion-spinner.spinner-bubbles {
        position: absolute;
        right: 4px;
        top:8px;
    }
    .marT20 {
        margin-top: 20px;
    }
}
