.accordian-holder{
    .padR25{
        padding-right: 25px;
    }
     ion-list:last-child{
            border-bottom: 1px solid #ccc;
        }
    ion-list {
        background: none repeat scroll 0 0 #f5f5f5;
        color: #404040;
        margin-bottom: 0px;
        padding-top: 0;
        .item:first-child{
            border-top:1px solid #ccc !important;
            border-bottom: none;
        }
        .item{
            color: #000;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin: 0;
            border: 1px solid #ccc;
            border-top:none;
            background: none repeat scroll 0 0 #f5f5f5;
            .accordion-header {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
                label {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 18px;
                    min-height: 20px;
                    color: #404040;
                    word-wrap: break-word;
                    white-space: normal;
                }
            }
        }
        .item-accordion {
            width: 98% !important;
            height: auto;
            font-size: 14px;
            text-align: left;
            line-height: 1;
            padding-top: 0;
            padding-left: 44px;
            padding-right: 0;
            padding-bottom: 20px;
            white-space: normal;


            ul{
                li {
                    width: 96%;
                    padding-bottom: 5px;
                    font-size: 114.3%;
                    line-height: 1.13;
                    color: #404040;
                    font-weight: 400;
                    float: none;
                    clear: both;
                }  
            } 
        }
        .item-accordion.active{
            /*    -webkit-animation: 0.5s speedHeightMax linear;*/
            max-height: 3000px;
            -webkit-transition: max-height 0.5s ease-in-out;
            -moz-transition: max-height 0.5s ease-in-out;
            -o-transition: max-height 0.5s ease-in-out;
            transition: max-height 0.5s ease-in-out;

        }

    }

    .br {
        display: block;
        clear: both;
    }
    .padL {
        margin-left: 3%;
        width: 22%;
    }
    .beLeft {
        float: left;
    }

    .clear {
        clear: both;
    }
    .item-accordion ul {
        display: block;
        width: 100%;
    }
    ul.disc {
        list-style: disc;
    }
    ul {
        position: relative;
        margin: 0;
        width: 100%;
        padding: 0;
    }   
    .platform-ios ul.disc li {
        display: list-item !important;
    }

    ul.disc li {
        display: list-item;
        width: 100%;
        background-color: #f5f5f5;
        word-wrap: break-word;
    }

    .subinfo {
        text-align: left;
        list-style: disc;
        height: auto;
    }
    @media screen and (max-width:370px){
       ion-list .item-accordion ul li {
            width: 96%;
            padding-bottom: 5px;
            font-size: 100.3% !important;
            line-height: 1.13;
            color: #404040;
            font-weight: 400;
            float: none;
            clear: both;
        }
    }
}
