.picker-below-highlight{
    display: initial;  
}
.picker-above-highlight{
    display: initial;  
}
input[type=range]{
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    border: 6px solid #00c8ee;
    height:30px;
    width: 30px;
    border-radius: 50%;
    background: #00c8ee;
    margin: 0;
    padding: 0;
    margin-top: -11px;
    z-index: 11;
    box-shadow: none;
}
input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #ccc;
    border: none;
    border-radius: 4px;
}
.vale-detail{
    .my-range-input{
        padding-left: 0px;
        item-inner{
            padding-right: 0px;
        }
        ion-range{
            padding: 0;
        }
    }
    my-date-picker{
        .mydp{
            font-family: "HelveticaNeue-Light", "HelveticaLight", "HelveticaNeue", "Helvetica", "Arial", "sans-serif" !important;
        }
        .mydp{
            .headertodaybtn{
                display: none;
            }
            .caltable{
            }
            .selection{
                span{
                    font-size: 17px;
                    color: #a6a6a6;
                    text-align: center;
                    font-family: "HelveticaNeue-Light", "HelveticaLight", "HelveticaNeue", "Helvetica", "Arial", "sans-serif" !important;
                } 
            } 
        } 
    }

}
.product-detail{

    h3.valeoffertitle {
        color: #404040 !important;
        display: inline-block;
        font-size: 18px;
        font-weight: normal;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        position: relative;
        right: 37px;
        white-space: normal;
    }
    .item-accordion{
        ul {
            display: block;
            width: 100%;
            li {
                background-color: #f5f5f5;
                width: 96%;
                padding-bottom: 5px;
                font-size: 114.3%;
                line-height: 1.13;
                color: #84807f;
                font-weight: 400;
                float: none;
                clear: both;
            }
        }
        ul.disc {
            list-style: disc;
            li {
                display: list-item;
                width: 100%;
                background-color: #f5f5f5;
                word-wrap: break-word;
            }
        }
    } 
    .tabBar {
        padding: 0;
        /*        line-height: 2.5em;*/
        background-color: #e5e5e5;
        /*        min-height: 50px;*/
        margin-bottom: 0;
        ion-col{
            text-align: center;
            line-height:2em;
            a {
                color: #424242;
            }

        }
        .datetab {
            background-color: #ffffff !important;
            ion-col.primary-bg{
                background-color: #00c8ee;
                color: #ffffff;
                a {
                    color: #ffffff;
                }
            }
        }
        .rb {
            border-right: 1px solid #999999;
        }
        ion-col.highlightedTab {
            border-top: 5px solid #00c8ee;
            background-color: #ffffff;
            padding-top: 0;
        }
        .padding-left15 {
            padding: 0;
            padding-left: 15px;

        }
    }
    .msgboxalt {
        text-align: center;
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom: 0;
    }
    .custom-msgbox {
        line-height: 15px !important;
    }
    .beCenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .producttext {
        color: #404040;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.7;
        font-style: normal;
        em{
            font-style: normal;
        }
    } 
    h5.producttext {
        margin-bottom: 0;
        font-style: normal;
    }
    h4.producttext {
        margin-top: 0;
        font-style: normal;
    }
    .strike {
        text-decoration: line-through;
        font-style: normal;
    }
    .big {
        font-size: 130%;
        font-style: normal;
    }
    .calm {
        color: #00c8ee !important;
        top: 10px;
        position: absolute;
        right: -8px;
    }
    .calms, a.calm {
        color: #00c8ee !important;
        top: 10px;
        /*position: absolute;*/
        right: -8px;
    }
    .hotel_rules{
        display: block;
        margin-top: 20px;
    }
    .gap {
        margin-top: 25px; 
        margin-bottom: 25px;
    }
    .gap{
        h4{
            color: #404040;
            margin-top: 0px;
            margin-bottom: 15px;
            font-size: 1em;
            line-height: 1;
            font-weight: 500;
            clear: both;
        }

    }
    .gap-half {
        margin-bottom: 25px;
    }
    .rules {
        text-align: left;
        font-weight: normal;
    }
    ul.disc {
        list-style: disc;
        -webkit-padding-start: 0;
    }
    .rules{
        ul.disc{
            li{
                background-color: #ffffff;
                color: #84807f;
                font-size: 16px;
                line-height: 1.8;
                font-weight: 400;
                line-height: 1.2;
                /* padding-left: 5px; */
                padding-right: 25px;
                margin-left: 16px;
            }
        }

    }
    .arrTime {
        margin-left: 28px;
        text-align: left;
        list-style: disc;
        height: auto;
        font-size: 15px;
        height: 25px;
    }
    .accordian-holder{
        .input-wrapper{
            ion-label{
                margin: 0;
            }
        }
    }
    .myform{
        input.ng-invalid{
            border: 1px solid red;
        }
    }
    .valeform {
        .item {
            min-height: inherit;
            text-align: center;
        }

        .fullWidth{
            width: 100%;
        }
        .vale-textarea {
            border: 1px solid #e4e4e4;
            height: 100px;
            padding-left: 6px;
            padding-top: 6px;
            width: 100%;
            font-size: 15px;
            color: #a6a6a6;
            text-align: center;
        }
        .formText.vale-montante {
            font-size: 15px !important;
            font-weight: 400;
            line-height: 1.2;
            margin-top: 25px;
            margin-bottom: 25px;
            color: #a6a6a6;
            text-align: center;
            font-size: normal;
        }
    }
    input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="month"], .item.item-input.valedateinput {
        -webkit-user-select: auto;
        background-color: #fff;
        padding: 4px 5px 5px 5px;
        width: 100%;
        font-size: 15px;
        line-height: 1.3;
        height: 35px;
        margin-bottom: 5px;
        border: 1px solid #e4e4e4;
        color: #a6a6a6;
        text-align: center;
    }
    input[type="text"] {
        text-transform: capitalize;
    }
    #giftCalender {
        border-radius: 4px;
    }
    #pricerange{
        width: 100%;
    }
    .giftlabel {
        width: 100%;
        color: #0eb8e0;
        font-size: 1.2em;
        margin-right: 20px;
        text-align: left;
    }
    .giftlabelspan {
        min-width: 130px;
        clear: both;
        color: #919191;
        font-size: 1em;
        margin-left: 1px;
        margin-top: 1px;
        text-align: left;
    }
    .valedateinput {
        -webkit-user-select: auto;
        background-color: #fff;
        padding: 4px 5px 5px 5px;
        width: 100%;
        font-size: 15px;
        line-height: 1.3;
        height: 35px;
        margin-bottom: 5px;
        border: 1px solid #e4e4e4;
        color: #a6a6a6;
    }
    .padLR0 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .hr {
        width: 100%;
        border-bottom: 1px solid #e4e4e4;
    }
    .padUD0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .errormsg{
        color: red;
    }
    /*chrome/safari/mozilla/explorer*/
    /* Special styling for WebKit/Blink */


    input[type=range]:focus {
        outline: none;
    }
    .range-knob {
        top:4px;
        width: 38px;
        height: 38px;
    }
    .range-bar{
        height: 7px;
    }
    .ion-ios-calendar-outline{
        color: #a6a6a6;
        font-size: 1.4em;
        position: absolute;
        right: 5px;
    }
    .padR25{
        padding-right: 25px;
    }

}

