<zarpo-nav-bar [title]="pageTitle" [loading]="apiLoader" [showBack]="zarpoIcon"></zarpo-nav-bar>
<ion-content class="">
    <div class="wrapper deactivated">
        <!--		    third box-->
        <ion-grid class="no-padding">
            <ion-row class="no-padding">
                <ion-col class="no-padding">
                    <p class="marUD0">
                        Não há disponibilidades no momento!<br/><br/>
                        As disponibilidades deste hotel estão esgotadas no momento.
                        Que tal explorar outras opções voltando à página do Zarpo Já 
                        com tarifas de última hora para os próximos 30 dias? 
                    </p>
                </ion-col>
            </ion-row>
            <ion-row class="no-padding">
                <ion-col class="no-padding">
                    <button ion-button class="button serverBtn center marT20 marB20" color="primary" type="button"
                            (click)="backToJaFlash()">
                        Voltar ao Zarpo Já
                    </button>

                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>