.guest-detail{
    .hotel-venda {
        color: #404040;
    }
    .checkoutDivcard {
        background: none repeat scroll 0 0 #f5f5f5;
        border: 1px solid #cccccc;
        color: #404040 !important;
        /* margin-top: 20px; */
        width: 100%;
    }
    .hotel-venda{
        form.fl1 {
            padding: 0px 10px 10px 10px;
        }
        .fl1 {
            padding: 10px;
            border-bottom: none;
            input {
                height: 35px;
                width: 100%;
                border: 1px solid #e4e4e4;
                padding-left: 5px;
                color: #a6a6a6;
            }
        }
    } 
    .no-border {
        border: none !important;
    }
    .no-border {
        border: none !important;
    }
    .check-title {
        color: #404040 !important;
        font-size: 20px;
        padding: 10px 10px 10px 0px;
    }
    row.marT5 {
        margin-top: 5px;
    }
    .marB10 {
        margin-bottom: 10px;
    }
    .marT5 {
        margin-top: 5px;
    }
    .marB10 {
        margin-bottom: 10px;
    }
    .padLR0 {
        padding-left: 0px;
        padding-right: 0px;
    }
    form.fl1{
        select {
            border: 1px solid #e4e4e4;
            display: inline-block;
            height: 35px;
            width: 100%;
            padding-left: 5px;
            padding-right: 2px;
            background-color: #ffffff;
            text-align: center;
            -webkit-appearance: none;
        }

    } 
    input[type="text"]:disabled {
        color: #000000;
        font-family: HelveticaLight,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 15px;
        color: #a6a6a6 !important;
        opacity: 1;
        background-color: transparent;
        text-transform: capitalize;
    }
    .fl1{
        input {
            height: 35px;
            width: 100%;
            border: 1px solid #e4e4e4;
            padding-left: 5px;
            color: #a6a6a6;
        }
        textarea.comment {
            min-height: 100px;
        }
        textarea {
            height: 100px;
            width: 100%;
            border: 1px solid #e4e4e4;
            margin-top: 5px;
            padding-left: 5px;
            color: #a6a6a6;
        }
    } 
    .button.productbtn {
        background-color: #00c8ee;
        border-color: #00c8ee;
        color: #ffffff;
    }
    .errormsg{
        color: red;
    }
}
