zarpo-slider{
    .swiper-slide{
        img{
            width: 100%;
            height: auto;
        }
    }
    ion-slide{
        background-image: url("../../img/dark_zarpo_spinner.gif");
        background-position: 50% 50%;
        background-size: 50px 50px;
        background-repeat: no-repeat;
    }
    div.automaticCredit{
        position: absolute;
        bottom: 4px;
        right: 5px;
        z-index: 9;
        width: 35%;
        height: 63%;
        background-image: url("../../img/credit.png");
        background-size: cover;
        background-repeat: no-repeat;
        div{
            width: 100%;
            height: 100%;
            line-height: 5.4em;
            font-size: 5vw;
            padding-right: 17%;
            color: #7E7E7E;
            font-weight: normal;
        }
    }
}
