
.terms{

    .corpo-padrao{
        h3.h3-padrao.first {
           color:red;
        }
        h3.h3-padrao {

            color: #444444;
            font-weight: normal;
            margin-bottom: 15px;
            /* padding: 0 15px; */
        }
    } 
    .corpo-padrao h3.h3-padrao {
        font-size: 1.2em;
    }
    .corpo-padrao p {
        font-size: 86.7%;
        line-height: 1.39;
        /* padding-left: 12px; */
        width: 95%;
        color: #888888;
        text-align: left;
        margin-bottom: 17px;
        word-wrap: break-word;
    }

}