<zarpo-nav-bar [title]="pageTitle" [loading]="apiLoader" [showBack]="zarpoIcon"></zarpo-nav-bar>
<ion-content class="cancel">
    <div class="wrapper deactivated">
        <!--		    third box-->
        <ion-grid class="no-padding">
            <ion-row class="no-padding">
                <ion-col class="no-padding">
                    <div class="valeCancel">
                        <ul style='-webkit-margin-before: 0em;'>
                            <li>
                                O prazo para cancelamento é de 72 horas antes do dia de entrega 
                                do Vale Presente, conforme definido pelo próprio cliente na hora
                                da compra no site. Solicitando o cancelamento dentro desse prazo,
                                o valor será devolvido na totalidade em créditos Zarpo ou via o
                                mesmo modo de pagamento utilizado na compra. 
                            </li>
                            <li>
                                Caso passar do prazo de 72 horas de antecedência com 
                                a data da entrega do Vale Presente, não será mais possível 
                                cancelar a compra. Neste caso, nenhum valor poderá ser
                                devolvido para o cliente.
                            </li>
                            <li>
                                É possível utilizar seu saldo de créditos Zarpo (caso houver) 
                                para comprar Vale Presentes Zarpo. Note que quando seu saldo de
                                créditos é maior que o valor da sua reserva, ainda é preciso pagar 
                                o montante de R$ 15,00 para que seu pedido possa ser processado pelo 
                                nosso sistema. O saldo restante ficará na sua conta Zarpo para uma 
                                próxima compra no site.
                            </li>
                            <li>
                                Os Vale Presentes não têm prazo limite de uso e podem ser utilizados 
                                para qualquer reserva no site, fora os hotéis do "Zarpo Já". O montante 
                                do Vale presente é automaticamente deduzido do valor total da reserva 
                                efetuada pelo cliente.
                            </li>
                        </ul>

                    </div>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>