<ion-content class="" no-bounce>
    <div class="wrapper payment">
        <!--payment form-->
        <ion-grid class='no-margin no-padding'>
            <ion-row class='no-margin no-padding'>
                <ion-col class='no-margin no-padding'>
                    <input type="text"  name="first" class="username" 
                           autocorrect="off" autocomplete="off" spellcheck="false"/>

                    <input type="text"  name="secondInput" class="username" 
                           autocorrect="off" autocomplete="off" spellcheck="false"/>


                </ion-col>
            </ion-row>
            <ion-row class='no-margin no-padding  marT5 marB10'>
                <ion-col width-33 class='no-margin no-padding'>
                    <input type="text"  name="secondInput1" class="username" 
                           autocorrect="off" autocomplete="off" spellcheck="false"/>
                </ion-col>
                <ion-col width-33 class='no-margin no-padding'>
                    <input type="text"  name="secondInput2" class="username" 
                           autocorrect="off" autocomplete="off" spellcheck="false"/>
                </ion-col>
                <ion-col width-33 class='no-margin no-padding'>
                    <input type="text"  name="secondInput3" class="username" 
                           autocorrect="off" autocomplete="off" spellcheck="false"/>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>


