
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Ionic App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
        <link rel="manifest" href="assets/manifest.json">
        <meta name="theme-color" content="#4e8ef7">
        <link href="font/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="build/main.css" rel="stylesheet">

    </head>
    <body>
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https:/www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'zarpoLayer', 'GTM-MLT2BN');
        </script>
        <!--Google Tag Manager-->
        <script>zarpoLayer = window.zarpoLayer || [];</script>
        <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>
    <script src="assets/lib/jquery2.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-ui.js" type="text/javascript"></script>
    <script src="assets/lib/datepicker_regional.js" type="text/javascript"></script>
    <script src="assets/lib/moip.js"></script>
</body>
</html>